main {
    width: var(--main-width);
    height: calc(var(--main-min-header) - 40px);
    gap: 20px;
    position: relative;
}

section{
    width: 100%;
}

#infor {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.title-infor {
    color: black;
}

.manager-infor{
    font-size: 45px;
}

.store-infor{
    font-size: 40px;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.store-infor > button{
    width: 100px;
    text-align: center;
}

#store-infor{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

i{
    color: black;
    font-size: 30px;
    width: 30px;
    height: 30px;
}

#intro{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;

    margin-top: 40px;
}

.box-intro{
    width: 100%;
    height: 35vh;
    text-align: left;
    padding-top:0px;
    margin: 0;
}

#setting{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    bottom: 30px;
}

#setting > input{
    height: 50px;
}