* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column;

    gap: 55px;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row;
    width: 50vw;
    height: 30vh;
    gap: 65px;
}

.store-infor{
    display: flex;
    flex-direction: column;
    gap: 30px; 
    top: 0;
}

.store-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.store-img > img{
    width: 100%;
    height: 100%;
}

.store-list {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 10px;
}


.title,
.count{
    width: 100%;
    text-align: center;
}

.count{
    font-weight: bold;
    font-size: 50px;
}

.main-change{
    width: 40%;
    height: 40px;
    background-color: blueviolet;
}

.menu{
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}


.menu > .item{
    width: 250px;
    height: 300px;
    position: relative;
}

.item > .text{
    position:absolute;
    bottom:0px;
    padding:10px;
    gap: 20px;
}

.text > .name { 
    font-size: 20px;
    color: black;
}

.text > .detail { 
    font-size: 10px;
    color: black;
}

.item > img{
    width: 100%;
    height: 100%;
    mask-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(0, 0, 0, 0));
}